{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Publish (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "publish",
                "RuneshapePriceChecker.csproj",
                "-c",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$msCompile",
            "detail": "Publishes RuneshapePriceChecker as a trimmed compressed single-file Release executable, runs tests, and packages the release zip + installer."
        },
        {
            "label": "Run with Hot Reload",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "watch",
                "--project",
                "RuneshapePriceChecker.csproj",
                "--",
                "run",
                "-p:UseRunOutput=true"
            ],
            "isBackground": true,
            "problemMatcher": "$msCompile",
            "detail": "Runs RuneshapePriceChecker with .NET Hot Reload for development."
        }
    ]
}